{\rtf1\ansi\ansicpg950\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset136 STSongti-TC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10380\viewh7200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1. \'c4\'e1\'bc\'76\'be\'f7\'ad\'6e\'a6\'b3\'c5\'58\'b0\'ca\'b5\'7b\'a6\'a1\
    mac: macam {\field{\*\fldinst{HYPERLINK "http://webcam-osx.sourceforge.net/"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 http://webcam-osx.sourceforge.net/}}\
    win  : CL {\field{\*\fldinst{HYPERLINK "https://codelaboratories.com/downloads/"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 https://codelaboratories.com/downloads/}}
\f1 \
2. reacTIVision
\f2 \'bd\'d0\'a8\'cc\'b7\'d3\'a7\'40\'b7\'7e\'a8\'74\'b2\'ce\'a6\'77\'b8\'cb\'b2\'c5\'a6\'58\'aa\'ba\'aa\'a9\'a5\'bb
\f1 \
3. reacTIVision
\f2 \'aa\'ba\'a8\'cf\'a5\'ce\'aa\'a9\'a5\'bb\'a5\'69\'af\'e0\'b7\'7c\'bc\'76\'c5\'54\'ad\'6e\'b5\'7b\'a6\'a1\'a4\'a4\'aa\'batuioObj.
\f1 getWidth()(
\f2 \'ae\'79\'bc\'d0\'a5\'aa\'a5\'6b\'c4\'41\'ad\'cb
\f1 )\
}